# Dataframe
 - Composto por várias colunas, parecido com banco de dados.

In [2]:
import pandas as pd
import numpy as np

## Criação de Dataframes

In [2]:
# Criando dataframe
data = [['Alice', 25, 'São Paulo'],
        ['João', 30, 'Rio de Janeiro'],
        ['Bruno', 35, 'Curitiba'],
        ['Carlos', 40, 'Manaus']]

In [3]:
type(data)

list

In [4]:
# Covertendo a lista para dataframe
# Criando colunas
colunas = ['Nome', 'Idade', 'Cidade']

In [5]:
# Criando dataframe
df = pd.DataFrame(data, columns=colunas)
df

     Nome  Idade          Cidade
0   Alice     25       São Paulo
1    João     30  Rio de Janeiro
2   Bruno     35        Curitiba
3  Carlos     40          Manaus

In [6]:
# Criando dataframes utilizando dicionários
data_dic = {'Nome': ['Alice', 'João', 'Bruno', 'Carlos'],
            'Idade': [25, 30, 35, 40],
            'Cidade': ['São Paulo', 'Rio de Janeiro', 'Curitiba', 'Manaus']}
data_dic

{'Nome': ['Alice', 'João', 'Bruno', 'Carlos'],
 'Idade': [25, 30, 35, 40],
 'Cidade': ['São Paulo', 'Rio de Janeiro', 'Curitiba', 'Manaus']}

In [7]:
# Criação do dataframe
dfc = pd.DataFrame(data_dic)
dfc

     Nome  Idade          Cidade
0   Alice     25       São Paulo
1    João     30  Rio de Janeiro
2   Bruno     35        Curitiba
3  Carlos     40          Manaus

In [ ]:
# Outra forma de criar dataframe
# np array
data = np.array([['Alice', 25, 'São Paulo'],
        ['João', 30, 'Rio de Janeiro'],
        ['Bruno', 35, 'Curitiba'],
        ['Carlos', 40, 'Manaus']])
#type(data)
#data

# Criando dataframe
df = pd.DataFrame(data, columns=colunas)
df

     Nome Idade          Cidade
0   Alice    25       São Paulo
1    João    30  Rio de Janeiro
2   Bruno    35        Curitiba
3  Carlos    40          Manaus

In [13]:
# Criando dataframe usando tuplas
data_tup = [('Alice', 25, 'São Paulo'),
        ('João', 30, 'Rio de Janeiro'),
        ('Bruno', 35, 'Curitiba'),
        ('Carlos', 40, 'Manaus')]

#type(data_tup), type(data_tup[0])
#data_tup

# Criando dataframe
dft = pd.DataFrame(data_tup, columns=colunas)
dft

     Nome  Idade          Cidade
0   Alice     25       São Paulo
1    João     30  Rio de Janeiro
2   Bruno     35        Curitiba
3  Carlos     40          Manaus

Um dataframe é um conjunto de várias Series. Cada uma das colunas é considerada uma Serie.

In [15]:
# Definindo uma Serie
data = {'Nome': pd.Series(['Alice', 'João', 'Bruno', 'Carlos']),
        'Idade': pd.Series([25, 30, 35, 40]),
        'Cidade': pd.Series(['São Paulo', 'Rio de Janeiro', 'Curitiba', 'Manaus'])}
#data

# Criação do dataframe
dfs = pd.DataFrame(data)
dfs

     Nome  Idade          Cidade
0   Alice     25       São Paulo
1    João     30  Rio de Janeiro
2   Bruno     35        Curitiba
3  Carlos     40          Manaus

In [18]:
# Dicionário com numpy array
data = {'Nome': np.array(['Alice', 'João', 'Bruno', 'Carlos']),
        'Idade': np.array([25, 30, 35, 40]),
        'Cidade': np.array(['São Paulo', 'Rio de Janeiro', 'Curitiba', 'Manaus'])}
#data
#type(data)

# Criação do dataframe
dfn = pd.DataFrame(data)
dfn

     Nome  Idade          Cidade
0   Alice     25       São Paulo
1    João     30  Rio de Janeiro
2   Bruno     35        Curitiba
3  Carlos     40          Manaus

## Exploração de Dataframes

In [73]:
dataset = pd.read_csv('census.csv')
dataset

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
# Retornando registros
# Primeiros 5 registros
dataset.head(5)

# Últimos 5 registros
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
# Quantidade de linas, quantidade de colunas
dataset.shape

(32561, 15)

In [27]:
# Tamanho - Total de dados armazenados na base (32561 * 15)
dataset.size

488415

In [ ]:
# RangeIndex(posição inicial, final, step)
dataset.index

RangeIndex(start=0, stop=32561, step=1)

In [30]:
# Retornando as colunas
dataset.columns

Index(['age', 'workclass', 'final-weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
       'income'],
      dtype='object')

In [ ]:
# Eixos (indices e nomes de colunas)
dataset.axes

[RangeIndex(start=0, stop=32561, step=1),
 Index(['age', 'workclass', 'final-weight', 'education', 'education-num',
        'marital-status', 'occupation', 'relationship', 'race', 'sex',
        'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
        'income'],
       dtype='object')]

In [33]:
# Tipos de dados

# Colunas
dataset.dtypes

age                int64
workclass         object
final-weight       int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loos       int64
hour-per-week      int64
native-country    object
income            object
dtype: object

In [34]:
# Informações gerais
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   final-weight    32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loos    32561 non-null  int64
 12  hour-per-week   32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [35]:
# Gerando estatísticas sobre cada um dos atributos numéricos
dataset.describe()

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

## Acesso com loc e iloc

In [ ]:
dataset['age']

# ou

dataset.age

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [40]:
# Operações

dataset.age.mean()

np.float64(38.58164675532078)

In [41]:
dataset.age.iloc[:4]

0    39
1    50
2    38
3    53
Name: age, dtype: int64

In [43]:
# Acessando mais de uma coluna
dataset[['age', 'education']]

       age    education
0       39    Bachelors
1       50    Bachelors
2       38      HS-grad
3       53         11th
4       28    Bachelors
...    ...          ...
32556   27   Assoc-acdm
32557   40      HS-grad
32558   58      HS-grad
32559   22      HS-grad
32560   52      HS-grad

[32561 rows x 2 columns]

In [44]:
dataset.iloc[0:4,0:4] # iloc[linhas, colunas]

   age          workclass  final-weight   education
0   39          State-gov         77516   Bachelors
1   50   Self-emp-not-inc         83311   Bachelors
2   38            Private        215646     HS-grad
3   53            Private        234721        11th

In [45]:
# Selecionando todas as colunas
dataset.iloc[0:4, :]

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [46]:
# Selecionando as colunas pelos índices
dataset.iloc[0:4, [0,3,5]] # 4 índices, e colunas: 0, 3, e 5

   age   education       marital-status
0   39   Bachelors        Never-married
1   50   Bachelors   Married-civ-spouse
2   38     HS-grad             Divorced
3   53        11th   Married-civ-spouse

In [ ]:
# Selecionando todos os registros
dataset.iloc[:, 0:4] # todas as linhas, 4 colunas

       age          workclass  final-weight    education
0       39          State-gov         77516    Bachelors
1       50   Self-emp-not-inc         83311    Bachelors
2       38            Private        215646      HS-grad
3       53            Private        234721         11th
4       28            Private        338409    Bachelors
...    ...                ...           ...          ...
32556   27            Private        257302   Assoc-acdm
32557   40            Private        154374      HS-grad
32558   58            Private        151910      HS-grad
32559   22            Private        201490      HS-grad
32560   52       Self-emp-inc        287927      HS-grad

[32561 rows x 4 columns]

In [50]:
# loc - acessando as colunas pelo seu NOME
dataset.loc[:, 'age'] # retorna uma série

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [51]:
# Retornando todas as linhas e as colunas selecionadas pelo nome
dataset.loc[:, ['age', 'workclass', 'education']]

       age          workclass    education
0       39          State-gov    Bachelors
1       50   Self-emp-not-inc    Bachelors
2       38            Private      HS-grad
3       53            Private         11th
4       28            Private    Bachelors
...    ...                ...          ...
32556   27            Private   Assoc-acdm
32557   40            Private      HS-grad
32558   58            Private      HS-grad
32559   22            Private      HS-grad
32560   52       Self-emp-inc      HS-grad

[32561 rows x 3 columns]

In [52]:
# Especificar intervalos
dataset.loc[0:5, 'age':'occupation']

,age,workclass,final-weight,education,education-num,marital-status,occupation
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial

## Apagar linhas e colunas

In [74]:
dataset.drop("education", axis=1)  # 0 = linhas / 1 = colunas 
# comando drop() não apaga em definitivo

,age,workclass,final-weight,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [75]:
# Apagando a coluna
dataset.drop('final-weight', axis=1, inplace=True)

In [76]:
dataset.columns

Index(['age', 'workclass', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loos', 'hour-per-week', 'native-country', 'income'],
      dtype='object')

In [77]:
# Apagando linhas por meio do indice
dataset.drop([0], axis=0) # não apaga definitivamente

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [78]:
# Apagando em definitivo
dataset.drop([0], axis=0, inplace=True)

In [79]:
dataset

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [80]:
# Resetando os indices

dataset.reset_index(drop = True, inplace=True)

In [81]:
dataset.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

## Linhas Duplicadas

In [13]:
dataset.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32555    False
32556     True
32557    False
32558     True
32559    False
Length: 32560, dtype: bool

In [14]:
# Soma das linhas duplicadas
dataset.duplicated().sum()

np.int64(3465)

In [16]:
dataset.iloc[[32556, 32558] ]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [17]:
# Apagando dados duplicados
dataset.drop_duplicates()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32554,22,Private,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32555,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [19]:
# Dados duplicados por colunas
dataset.duplicated(subset = "age").sum() # não é um problema nesse caso da idade

np.int64(32487)

In [20]:
# Apagando definitivamente
dataset.drop_duplicates(subset="age", keep="last", ignore_index=True)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,88,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
1,86,Private,Masters,14,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,77,Private,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,10,United-States,<=50K
3,83,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2392,55,United-States,>50K
4,76,Self-emp-not-inc,7th-8th,4,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
69,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
70,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
71,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
72,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Valores Faltantes

In [82]:
dataset.isna().sum() # não é NaN -> '?'

age               0
workclass         0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loos      0
hour-per-week     0
native-country    0
income            0
dtype: int64

In [83]:
# Teste
dataset.loc[dataset["workclass"].str.contains("\?")]

<>:2: SyntaxWarning: invalid escape sequence '\?'
<>:2: SyntaxWarning: invalid escape sequence '\?'
C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\29256473.py:2: SyntaxWarning: invalid escape sequence '\?'
  dataset.loc[dataset["workclass"].str.contains("\?")]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
26,54,?,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
60,32,?,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
68,25,?,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
76,67,?,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
105,17,?,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32529,35,?,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32530,30,?,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32538,71,?,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,41,?,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32541,72,?,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [84]:
dataset["workclass"].str.contains("\?").sum()

<>:1: SyntaxWarning: invalid escape sequence '\?'
<>:1: SyntaxWarning: invalid escape sequence '\?'
C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\3700292720.py:1: SyntaxWarning: invalid escape sequence '\?'
  dataset["workclass"].str.contains("\?").sum()

np.int64(1836)

In [85]:
colunas_categoricas = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']

for coluna in colunas_categoricas:
  #print(coluna)
  tem_interrogacao = dataset[coluna].str.contains("\?").any()
  if tem_interrogacao:
    print(f"Na coluna '{coluna}' existem valores '?'")

Na coluna 'workclass' existem valores '?'
Na coluna 'occupation' existem valores '?'
Na coluna 'native-country' existem valores '?'

<>:5: SyntaxWarning: invalid escape sequence '\?'
<>:5: SyntaxWarning: invalid escape sequence '\?'
C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\3055905504.py:5: SyntaxWarning: invalid escape sequence '\?'
  tem_interrogacao = dataset[coluna].str.contains("\?").any()

In [86]:
# Substituindo ? pelo NaN
for coluna in colunas_categoricas:
    dataset[coluna] = dataset[coluna].replace(' ?', np.nan)

In [87]:
# Quantidade de valores faltantes
dataset.isna().sum()

age                  0
workclass         1836
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loos         0
hour-per-week        0
native-country     583
income               0
dtype: int64

In [88]:
# Maneira mais rápida de fazer a substituição dos valores faltantes
dataset.fillna("Not Informed").iloc[0:30]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,30,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
11,23,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,32,Private,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
13,40,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,Not Informed,>50K
14,34,Private,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
15,25,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,32,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
17,38,Private,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
18,43,Self-emp-not-inc,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
19,40,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
20,54,Private,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
21,35,Federal-gov,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
22,43,Private,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
23,59,Private,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
24,56,Local-gov,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
25,19,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
26,54,Not Informed,Some-college,10,Married-civ-spouse,Not Informed,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
27,39,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
28,49,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29,23,Local-gov,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K

In [89]:
# Uma outra opção é fazer a extração da moda
dataset["workclass"].mode()

0     Private
Name: workclass, dtype: object

In [90]:
dataset["occupation"].mode()

0     Prof-specialty
Name: occupation, dtype: object

In [91]:
dataset["native-country"].mode()

0     United-States
Name: native-country, dtype: object

In [92]:
# Substituindo
dataset["workclass"].fillna(dataset["workclass"].mode().iloc[0], inplace=True)

C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\1101278628.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["workclass"].fillna(dataset["workclass"].mode().iloc[0], inplace=True)

In [93]:
dataset["occupation"].fillna(dataset["occupation"].mode().iloc[0], inplace=True)

C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\1296202603.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["occupation"].fillna(dataset["occupation"].mode().iloc[0], inplace=True)

In [94]:
dataset["native-country"].fillna(dataset["native-country"].mode().iloc[0], inplace=True)

C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\2638242021.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["native-country"].fillna(dataset["native-country"].mode().iloc[0], inplace=True)

In [95]:
# Agora todos os valores faltantes estão preenchidos. Tratamento feito!
dataset.isna().sum()

age               0
workclass         0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loos      0
hour-per-week     0
native-country    0
income            0
dtype: int64

In [96]:
# Você pode apagar os registros com valores faltantes
dataset.dropna(subset="workclass")

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Contagem

In [37]:
dataset.value_counts # Confuso e difícil de interpretar

<bound method DataFrame.value_counts of        age          workclass    education  education-num  \
0       50   Self-emp-not-inc    Bachelors             13
1       38            Private      HS-grad              9
2       53            Private         11th              7
3       28            Private    Bachelors             13
4       37            Private      Masters             14
...    ...                ...          ...            ...
32555   27            Private   Assoc-acdm             12
32556   40            Private      HS-grad              9
32557   58            Private      HS-grad              9
32558   22            Private      HS-grad              9
32559   52       Self-emp-inc      HS-grad              9

            marital-status          occupation    relationship    race  \
0       Married-civ-spouse     Exec-managerial         Husband   White
1                 Divorced   Handlers-cleaners   Not-in-family   White
2       Married-civ-spouse   Handlers-cleaners         Husband   Black
3       Married-civ-spouse      Prof-specialty            Wife   Black
4       Married-civ-spouse     Exec-managerial            Wife   White
...                    ...                 ...             ...     ...
32555   Married-civ-spouse        Tech-support            Wife   White
32556   Married-civ-spouse   Machine-op-inspct         Husband   White
32557              Widowed        Adm-clerical       Unmarried   White
32558        Never-married        Adm-clerical       Own-child   White
32559   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  capital-loos  hour-per-week  native-country  \
0         Male             0             0             13   United-States
1         Male             0             0             40   United-States
2         Male             0             0             40   United-States
3       Female             0             0             40            Cuba
4       Female             0             0             40   United-States
...        ...           ...           ...            ...             ...
32555   Female             0             0             38   United-States
32556     Male             0             0             40   United-States
32557   Female             0             0             40   United-States
32558     Male             0             0             20   United-States
32559   Female         15024             0             40   United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32555   <=50K
32556    >50K
32557   <=50K
32558   <=50K
32559    >50K

[32560 rows x 14 columns]>

In [38]:
dataset.age.value_counts()

age
36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: count, Length: 73, dtype: int64

In [39]:
dataset.workclass.value_counts()

workclass
Private             24532
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1297
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [41]:
# Em porcentagem
dataset.workclass.value_counts(normalize=True, sort=False)

workclass
Self-emp-not-inc    0.078041
Private             0.753440
State-gov           0.039834
Federal-gov         0.029484
Local-gov           0.064281
Self-emp-inc        0.034275
Without-pay         0.000430
Never-worked        0.000215
Name: proportion, dtype: float64

In [45]:
# Percorrer todas as colunas categorias e obter o value_counts
for coluna in dataset.columns:
    if dataset[coluna].dtype == object:
        #print(coluna, dataset[coluna].dtype)
        print("-----------", coluna, "-----------")
        print(dataset[coluna].value_counts(normalize=True))
        print()

----------- workclass -----------
workclass
Private             0.753440
Self-emp-not-inc    0.078041
Local-gov           0.064281
State-gov           0.039834
Self-emp-inc        0.034275
Federal-gov         0.029484
Without-pay         0.000430
Never-worked        0.000215
Name: proportion, dtype: float64

----------- education -----------
education
HS-grad         0.322512
Some-college    0.223925
Bachelors       0.164435
Masters         0.052918
Assoc-voc       0.042445
11th            0.036087
Assoc-acdm      0.032770
10th            0.028655
7th-8th         0.019840
Prof-school     0.017690
9th             0.015786
12th            0.013299
Doctorate       0.012684
5th-6th         0.010227
1st-4th         0.005160
Preschool       0.001566
Name: proportion, dtype: float64

----------- marital-status -----------
marital-status
Married-civ-spouse       0.459951
Never-married            0.328071
Divorced                 0.136456
Separated                0.031480
Widowed                  0.030498
Married-spouse-absent    0.012838
Married-AF-spouse        0.000706
Name: proportion, dtype: float64

----------- occupation -----------
occupation
Prof-specialty       0.183753
Craft-repair         0.125891
Exec-managerial      0.124877
Adm-clerical         0.115756
Sales                0.112101
Other-service        0.101198
Machine-op-inspct    0.061486
Transport-moving     0.049048
Handlers-cleaners    0.042076
Farming-fishing      0.030528
Tech-support         0.028501
Protective-serv      0.019932
Priv-house-serv      0.004576
Armed-Forces         0.000276
Name: proportion, dtype: float64

----------- relationship -----------
relationship
Husband           0.405190
Not-in-family     0.255037
Own-child         0.155651
Unmarried         0.105835
Wife              0.048157
Other-relative    0.030129
Name: proportion, dtype: float64

----------- race -----------
race
White                 0.854269
Black                 0.095946
Asian-Pac-Islander    0.031910
Amer-Indian-Eskimo    0.009552
Other                 0.008323
Name: proportion, dtype: float64

----------- sex -----------
sex
Male      0.669195
Female    0.330805
Name: proportion, dtype: float64

----------- native-country -----------
native-country
United-States                 0.913759
Mexico                        0.019748
Philippines                   0.006081
Germany                       0.004208
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003256
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
France                        0.000891
Greece                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Trinadad&Tobago               0.000584
Cambodia                      0.000584
Thailand                      0.000553
Laos                          0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Honduras                      0.000399
Hungary                       0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: proportion, dtype: float64

----------- income -----------
income
<=50K    0.759183
>50K     0.240817
Name: proportion, dtype: float64

## Ordenação

In [47]:
dataset.sort_index(ascending=False)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32559,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32558,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32557,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32556,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32555,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
3,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
2,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
0,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [48]:
# Ordenando por cada coluna
dataset.sort_values(["age", "workclass", "education-num"], ascending = [False, True, False], inplace = True)

In [49]:
dataset

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
28462,90,Federal-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,<=50K
5369,90,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,60,United-States,>50K
14158,90,Local-gov,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,0,0,20,Philippines,<=50K
18724,90,Local-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,6767,0,40,United-States,<=50K
32366,90,Local-gov,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,White,Male,2653,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2044,17,Self-emp-not-inc,10th,6,Never-married,Adm-clerical,Own-child,White,Male,0,0,10,United-States,<=50K
10442,17,Self-emp-not-inc,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,24,United-States,<=50K
13535,17,Self-emp-not-inc,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
8093,17,State-gov,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
14093,17,State-gov,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50K

In [50]:
dataset.reset_index(drop = True, inplace = True)

In [51]:
dataset

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,90,Federal-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,<=50K
1,90,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,60,United-States,>50K
2,90,Local-gov,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,0,0,20,Philippines,<=50K
3,90,Local-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,6767,0,40,United-States,<=50K
4,90,Local-gov,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,White,Male,2653,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,17,Self-emp-not-inc,10th,6,Never-married,Adm-clerical,Own-child,White,Male,0,0,10,United-States,<=50K
32556,17,Self-emp-not-inc,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,24,United-States,<=50K
32557,17,Self-emp-not-inc,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
32558,17,State-gov,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
32559,17,State-gov,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50K

## Filtragem

In [54]:
dataset.loc[dataset.education == ' Bachelors', ["age", "workclass", "education-num"]] 
# Filtro por linhas, depois filtro por colunas

       age workclass  education-num
9       90   Private             13
10      90   Private             13
11      90   Private             13
12      90   Private             13
13      90   Private             13
...    ...       ...            ...
29447   21   Private             13
29448   21   Private             13
30173   20   Private             13
30919   19   Private             13
30920   19   Private             13

[5354 rows x 3 columns]

In [56]:
dataset.loc[(dataset["education-num"] == 6) & (dataset["marital-status"] == ' Never-married')]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
377,73,Private,10th,6,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,4,United-States,<=50K
697,69,Private,10th,6,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,United-States,<=50K
945,67,Private,10th,6,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,35,United-States,<=50K
2330,61,State-gov,10th,6,Never-married,Other-service,Not-in-family,Black,Female,0,0,38,United-States,<=50K
3246,58,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,17,Self-emp-not-inc,10th,6,Never-married,Adm-clerical,Own-child,White,Male,0,0,10,United-States,<=50K
32556,17,Self-emp-not-inc,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,24,United-States,<=50K
32557,17,Self-emp-not-inc,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
32558,17,State-gov,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
32559,17,State-gov,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50K

In [58]:
# filtragem usando consulta
dataset.query("`education-num` == 6 and `marital-status` == ' Never-married'")

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
377,73,Private,10th,6,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,4,United-States,<=50K
697,69,Private,10th,6,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,United-States,<=50K
945,67,Private,10th,6,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,35,United-States,<=50K
2330,61,State-gov,10th,6,Never-married,Other-service,Not-in-family,Black,Female,0,0,38,United-States,<=50K
3246,58,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,17,Self-emp-not-inc,10th,6,Never-married,Adm-clerical,Own-child,White,Male,0,0,10,United-States,<=50K
32556,17,Self-emp-not-inc,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,24,United-States,<=50K
32557,17,Self-emp-not-inc,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
32558,17,State-gov,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
32559,17,State-gov,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50K

In [59]:
dataset.query("age > 35 and workclass == ' Private'")

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
5,90,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,72,United-States,>50K
6,90,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,50,United-States,>50K
7,90,Private,Masters,14,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,<=50K
8,90,Private,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50K
9,90,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17494,36,Private,1st-4th,2,Never-married,Other-service,Other-relative,Other,Female,0,0,40,El-Salvador,<=50K
17495,36,Private,1st-4th,2,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,Mexico,<=50K
17496,36,Private,1st-4th,2,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,Italy,<=50K
17497,36,Private,Preschool,1,Never-married,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,Puerto-Rico,<=50K
17498,36,Private,Preschool,1,Divorced,Other-service,Not-in-family,Other,Male,0,0,72,Mexico,<=50K

In [60]:
dataset.query("age > 35 and workclass == ' Private'").loc[:,"capital-gain"].sum()

np.int64(16127142)

## Renomear e Reordenar

In [ ]:
# Transformando em letras maiusculas
dataset.columns = [coluna.upper() for coluna in dataset.columns]

In [62]:
dataset.columns

Index(['AGE', 'WORKCLASS', 'EDUCATION', 'EDUCATION-NUM', 'MARITAL-STATUS',
       'OCCUPATION', 'RELATIONSHIP', 'RACE', 'SEX', 'CAPITAL-GAIN',
       'CAPITAL-LOOS', 'HOUR-PER-WEEK', 'NATIVE-COUNTRY', 'INCOME'],
      dtype='object')

In [ ]:
# Minusculas
dataset.columns = [coluna.lower() for coluna in dataset.columns]

In [64]:
dataset.columns

Index(['age', 'workclass', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loos', 'hour-per-week', 'native-country', 'income'],
      dtype='object')

In [65]:
# Em colunas específicas
dataset.rename(columns={"age": "idade", "workclass": "trabalho"}, inplace=True)

In [66]:
dataset.columns

Index(['idade', 'trabalho', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loos', 'hour-per-week', 'native-country', 'income'],
      dtype='object')

In [67]:
# Processo reverso
dataset.rename(columns = {"idade": "age", "trabalho": "workclass"}, inplace = True)

In [68]:
dataset.columns

Index(['age', 'workclass', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loos', 'hour-per-week', 'native-country', 'income'],
      dtype='object')

In [69]:
# Teste para invertar as posições das colunas
dataset = dataset.reindex(labels=['workclass', 'age', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loos', 'hour-per-week', 'native-country', 'income'])

In [70]:
# Resultado: tabela fica cheio de NaN
dataset
# Motivo? Tem que inserir o axis = 1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
workclass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education-num,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
marital-status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
occupation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
relationship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
capital-gain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
capital-loos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
hour-per-week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
native-country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
# Com o axis = 1
dataset = dataset.reindex(labels=['workclass', 'age', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loos', 'hour-per-week', 'native-country', 'income'], axis=1)

In [98]:
dataset

,workclass,age,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,Self-emp-not-inc,50,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,Private,38,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,Private,53,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,Private,28,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,Private,37,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,Private,27,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,Private,40,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,Private,58,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,Private,22,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,Self-emp-inc,52,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Criação de Colunas

In [ ]:
# Inserindo uma nova coluna
dataset["hour-per-month"] = dataset["hour-per-week"] * 4

In [100]:
dataset.head()

,workclass,age,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,hour-per-month
0,Self-emp-not-inc,50,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,52
1,Private,38,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,160
2,Private,53,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,160
3,Private,28,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,160
4,Private,37,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,160

In [101]:
# Coluna do tipo Boolean
dataset["high-education-level"] = dataset["education-num"] > 11

In [102]:
dataset.head()

,workclass,age,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,hour-per-month,high-education-level
0,Self-emp-not-inc,50,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,52,True
1,Private,38,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,160,False
2,Private,53,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,160,False
3,Private,28,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,160,True
4,Private,37,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,160,True

In [103]:
# Utilizando dicionário
dicionario_map = {" <=50K": "Low", " >50K": "High"}

In [104]:
dataset["category-income"] = dataset["income"].map(dicionario_map)

In [105]:
dataset.head()

,workclass,age,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,hour-per-month,high-education-level,category-income
0,Self-emp-not-inc,50,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,52,True,Low
1,Private,38,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,160,False,Low
2,Private,53,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,160,False,Low
3,Private,28,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,160,True,Low
4,Private,37,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,160,True,Low

In [106]:
# Utilizando lambda
dataset["capital-gain-usd"] = dataset["capital-gain"].map(lambda x: f"USD {x}")

In [107]:
dataset.tail()

,workclass,age,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,hour-per-month,high-education-level,category-income,capital-gain-usd
32555,Private,27,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,152,True,Low,USD 0
32556,Private,40,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,160,False,High,USD 0
32557,Private,58,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,160,False,Low,USD 0
32558,Private,22,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,80,False,Low,USD 0
32559,Self-emp-inc,52,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,160,False,High,USD 15024

In [108]:
from datetime import datetime

In [110]:
datetime.now().year

2024

In [ ]:
# Criando coluna usando datetime e assign para identidicar data de nascimento
dataset = dataset.assign(birth = datetime.now().year - dataset["age"],
                         hardwork = dataset["hour-per-week"] > 40)

In [112]:
dataset

,workclass,age,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,hour-per-month,high-education-level,category-income,capital-gain-usd,birth,hardwork
0,Self-emp-not-inc,50,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,52,True,Low,USD 0,1974,False
1,Private,38,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,160,False,Low,USD 0,1986,False
2,Private,53,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,160,False,Low,USD 0,1971,False
3,Private,28,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,160,True,Low,USD 0,1996,False
4,Private,37,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,160,True,Low,USD 0,1987,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,Private,27,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,152,True,Low,USD 0,1997,False
32556,Private,40,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,160,False,High,USD 0,1984,False
32557,Private,58,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,160,False,Low,USD 0,1966,False
32558,Private,22,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,80,False,Low,USD 0,2002,False
32559,Self-emp-inc,52,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,160,False,High,USD 15024,1972,False

In [113]:
dataset.loc[dataset["hardwork"] == True]

,workclass,age,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,hour-per-month,high-education-level,category-income,capital-gain-usd,birth,hardwork
6,Self-emp-not-inc,52,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,180,False,High,USD 0,1972,True
7,Private,31,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,200,True,High,USD 14084,1993,True
9,Private,37,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,320,False,High,USD 0,1987,True
12,Private,32,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,200,True,Low,USD 0,1992,True
14,Private,34,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,180,False,Low,USD 0,1990,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32537,Private,38,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,180,True,High,USD 15020,1986,True
32542,Local-gov,45,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K,192,True,Low,USD 0,1979,True
32547,Self-emp-not-inc,65,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,240,True,Low,USD 1086,1959,True
32549,Self-emp-not-inc,43,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,200,False,Low,USD 0,1981,True
32551,Private,43,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K,180,False,Low,USD 0,1981,True

## Colunas Categóricas

In [114]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   workclass             32560 non-null  object
 1   age                   32560 non-null  int64
 2   education             32560 non-null  object
 3   education-num         32560 non-null  int64
 4   marital-status        32560 non-null  object
 5   occupation            32560 non-null  object
 6   relationship          32560 non-null  object
 7   race                  32560 non-null  object
 8   sex                   32560 non-null  object
 9   capital-gain          32560 non-null  int64
 10  capital-loos          32560 non-null  int64
 11  hour-per-week         32560 non-null  int64
 12  native-country        32560 non-null  object
 13  income                32560 non-null  object
 14  hour-per-month        32560 non-null  int64
 15  high-education-level  32560 non-null  bool
 16  category-income       32560 non-null  object
 17  capital-gain-usd      32560 non-null  object
 18  birth                 32560 non-null  int64
 19  hardwork              32560 non-null  bool
dtypes: bool(2), int64(7), object(11)
memory usage: 4.5+ MB

In [115]:
dataset["native-country"].unique(), dataset["native-country"].nunique()

(array([' United-States', ' Cuba', ' Jamaica', ' India', ' Mexico',
        ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
        ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
        ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
        ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
        ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
        ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
        ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
        ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object),
 41)

In [116]:
# Mudando o tipo de object para categoty
dataset = dataset.astype({"native-country": "category"})

In [117]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   workclass             32560 non-null  object
 1   age                   32560 non-null  int64
 2   education             32560 non-null  object
 3   education-num         32560 non-null  int64
 4   marital-status        32560 non-null  object
 5   occupation            32560 non-null  object
 6   relationship          32560 non-null  object
 7   race                  32560 non-null  object
 8   sex                   32560 non-null  object
 9   capital-gain          32560 non-null  int64
 10  capital-loos          32560 non-null  int64
 11  hour-per-week         32560 non-null  int64
 12  native-country        32560 non-null  category
 13  income                32560 non-null  object
 14  hour-per-month        32560 non-null  int64
 15  high-education-level  32560 non-null  bool
 16  category-income       32560 non-null  object
 17  capital-gain-usd      32560 non-null  object
 18  birth                 32560 non-null  int64
 19  hardwork              32560 non-null  bool
dtypes: bool(2), category(1), int64(7), object(10)
memory usage: 4.3+ MB

In [118]:
dataset = dataset.astype({"category-income": "category"})

In [119]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   workclass             32560 non-null  object
 1   age                   32560 non-null  int64
 2   education             32560 non-null  object
 3   education-num         32560 non-null  int64
 4   marital-status        32560 non-null  object
 5   occupation            32560 non-null  object
 6   relationship          32560 non-null  object
 7   race                  32560 non-null  object
 8   sex                   32560 non-null  object
 9   capital-gain          32560 non-null  int64
 10  capital-loos          32560 non-null  int64
 11  hour-per-week         32560 non-null  int64
 12  native-country        32560 non-null  category
 13  income                32560 non-null  object
 14  hour-per-month        32560 non-null  int64
 15  high-education-level  32560 non-null  bool
 16  category-income       32560 non-null  category
 17  capital-gain-usd      32560 non-null  object
 18  birth                 32560 non-null  int64
 19  hardwork              32560 non-null  bool
dtypes: bool(2), category(2), int64(7), object(9)
memory usage: 4.1+ MB

## Agregação

In [120]:
dataset.loc[:, "hour-per-week"].sum()

np.int64(1316644)

In [121]:
dataset.loc[:, ["hour-per-week", "age"]].sum()

hour-per-week    1316644
age              1256218
dtype: int64

In [122]:
# Retornando a média
dataset.loc[:, ["hour-per-week", "age"]].mean().round(2)

hour-per-week    40.44
age              38.58
dtype: float64

In [123]:
# Desvio padrão
dataset.loc[:, ["hour-per-week", "age"]].std().round(2)

hour-per-week    12.35
age              13.64
dtype: float64

In [124]:
# Valor mínimo
dataset.loc[:, ["hour-per-week", "age"]].min().round(2)

hour-per-week     1
age              17
dtype: int64

In [125]:
# Valor máximo
dataset.loc[:, ["hour-per-week", "age"]].max().round(2)

hour-per-week    99
age              90
dtype: int64

In [126]:
dataset.mean(numeric_only = True)

age                       38.581634
education-num             10.080590
capital-gain            1077.615172
capital-loos              87.306511
hour-per-week             40.437469
hour-per-month           161.749877
high-education-level       0.280498
birth                   1985.418366
hardwork                   0.294257
dtype: float64

## Agrupamento

In [127]:
dataset["workclass"].unique()

array([' Self-emp-not-inc', ' Private', ' State-gov', ' Federal-gov',
       ' Local-gov', ' Self-emp-inc', ' Without-pay', ' Never-worked'],
      dtype=object)

In [129]:
# Média de horas trabalhadas de cada uma das profissões
dataset.groupby("workclass")["hour-per-week"].mean().sort_values(ascending=False)

workclass
Self-emp-inc        48.818100
Self-emp-not-inc    44.421881
Federal-gov         41.379167
Local-gov           40.982800
Private             39.642345
State-gov           39.030840
Without-pay         32.714286
Never-worked        28.428571
Name: hour-per-week, dtype: float64

In [130]:
group = dataset.groupby("workclass")["hour-per-week"].mean().sort_values(ascending = False)

In [131]:
type(group)

pandas.core.series.Series

In [132]:
group

workclass
Self-emp-inc        48.818100
Self-emp-not-inc    44.421881
Federal-gov         41.379167
Local-gov           40.982800
Private             39.642345
State-gov           39.030840
Without-pay         32.714286
Never-worked        28.428571
Name: hour-per-week, dtype: float64

In [133]:
# Salarío pela média de anos estudados
dataset.groupby("income")["education-num"].mean().round(2).sort_values(ascending = False)

income
>50K     11.61
<=50K     9.59
Name: education-num, dtype: float64

In [134]:
# Agrupamento considerando mais de uma coluna
group = dataset.groupby(["income", "workclass"])["hour-per-week"].mean().sort_index()
group

income  workclass
<=50K   Federal-gov         40.093379
        Local-gov           39.739837
        Never-worked        28.428571
        Private             38.176334
        Self-emp-inc        47.135628
        Self-emp-not-inc    43.517336
        State-gov           37.102754
        Without-pay         32.714286
>50K    Federal-gov         43.420485
        Local-gov           43.956240
        Private             45.154249
        Self-emp-inc        50.154341
        Self-emp-not-inc    46.691989
        State-gov           44.186969
Name: hour-per-week, dtype: float64

In [135]:
group.index

MultiIndex([(' <=50K',      ' Federal-gov'),
            (' <=50K',        ' Local-gov'),
            (' <=50K',     ' Never-worked'),
            (' <=50K',          ' Private'),
            (' <=50K',     ' Self-emp-inc'),
            (' <=50K', ' Self-emp-not-inc'),
            (' <=50K',        ' State-gov'),
            (' <=50K',      ' Without-pay'),
            ( ' >50K',      ' Federal-gov'),
            ( ' >50K',        ' Local-gov'),
            ( ' >50K',          ' Private'),
            ( ' >50K',     ' Self-emp-inc'),
            ( ' >50K', ' Self-emp-not-inc'),
            ( ' >50K',        ' State-gov')],
           names=['income', 'workclass'])

In [136]:
# Filtragem
group.loc[" <=50K"]

workclass
Federal-gov         40.093379
Local-gov           39.739837
Never-worked        28.428571
Private             38.176334
Self-emp-inc        47.135628
Self-emp-not-inc    43.517336
State-gov           37.102754
Without-pay         32.714286
Name: hour-per-week, dtype: float64

In [137]:
group.loc[(" <=50K", " Federal-gov"):(" <=50K", " Private")]

income  workclass
<=50K   Federal-gov     40.093379
        Local-gov       39.739837
        Never-worked    28.428571
        Private         38.176334
Name: hour-per-week, dtype: float64

In [138]:
group.loc[" <=50K"][" Federal-gov":" Never-worked"]

workclass
Federal-gov     40.093379
Local-gov       39.739837
Never-worked    28.428571
Name: hour-per-week, dtype: float64

In [139]:
# Sem indice multiplo gerado
group = dataset.groupby(["income", "workclass"], as_index = False)["hour-per-week"].mean().sort_index()
group

    income          workclass  hour-per-week
0    <=50K        Federal-gov      40.093379
1    <=50K          Local-gov      39.739837
2    <=50K       Never-worked      28.428571
3    <=50K            Private      38.176334
4    <=50K       Self-emp-inc      47.135628
5    <=50K   Self-emp-not-inc      43.517336
6    <=50K          State-gov      37.102754
7    <=50K        Without-pay      32.714286
8     >50K        Federal-gov      43.420485
9     >50K          Local-gov      43.956240
10    >50K            Private      45.154249
11    >50K       Self-emp-inc      50.154341
12    >50K   Self-emp-not-inc      46.691989
13    >50K          State-gov      44.186969

In [140]:
type(group)

pandas.core.frame.DataFrame

In [141]:
group.query("workclass == ' Federal-gov'")

   income     workclass  hour-per-week
0   <=50K   Federal-gov      40.093379
8    >50K   Federal-gov      43.420485

## Agrupamento com agregação

In [142]:
# Extraindo a média para todos os atributos da base de dados
dataset.groupby(["income", "workclass"]).agg("mean", numeric_only = True)

                               age  education-num  capital-gain  capital-loos  \
income workclass
<=50K  Federal-gov       40.624788      10.483871    173.207131     91.278438
       Local-gov         40.704607      10.580623    169.179539     79.185637
       Never-worked      20.571429       7.428571      0.000000      0.000000
       Private           35.465270       9.410362    139.300289     49.772990
       Self-emp-inc      43.206478      10.198381    177.941296     54.368421
       Self-emp-not-inc  44.388553       9.697854    220.794717     62.629609
       State-gov         37.277542      10.797669    135.573093     40.143008
       Without-pay       47.785714       9.071429    487.857143      0.000000
>50K   Federal-gov       45.711590      11.752022   1881.088949    145.592992
       Local-gov         44.254457      12.145867   2581.126418    183.220421
       Private           43.289678      11.423749   3608.149593    186.832169
       Self-emp-inc      48.249196      11.882637   8606.705788    235.172026
       Self-emp-not-inc  46.428177      11.552486   6065.330110    252.158840
       State-gov         45.209632      12.917847   2211.475921    198.787535

                         hour-per-week  hour-per-month  high-education-level  \
income workclass
<=50K  Federal-gov           40.093379      160.373514              0.305603
       Local-gov             39.739837      158.959350              0.382114
       Never-worked          28.428571      113.714286              0.000000
       Private               38.176334      152.705336              0.171483
       Self-emp-inc          47.135628      188.542510              0.303644
       Self-emp-not-inc      43.517336      174.069345              0.219042
       State-gov             37.102754      148.411017              0.363347
       Without-pay           32.714286      130.857143              0.071429
>50K   Federal-gov           43.420485      173.681941              0.536388
       Local-gov             43.956240      175.824959              0.646677
       Private               45.154249      180.616997              0.502522
       Self-emp-inc          50.154341      200.617363              0.567524
       Self-emp-not-inc      46.691989      186.767956              0.520718
       State-gov             44.186969      176.747875              0.725212

                               birth  hardwork
income workclass
<=50K  Federal-gov       1983.375212  0.151104
       Local-gov         1983.295393  0.228320
       Never-worked      2003.428571  0.000000
       Private           1988.534730  0.211116
       Self-emp-inc      1980.793522  0.548583
       Self-emp-not-inc  1979.611447  0.444689
       State-gov         1986.722458  0.132415
       Without-pay       1976.214286  0.285714
>50K   Federal-gov       1978.288410  0.293801
       Local-gov         1979.745543  0.376013
       Private           1980.710322  0.491657
       Self-emp-inc      1975.750804  0.678457
       Self-emp-not-inc  1977.571823  0.580110
       State-gov         1978.790368  0.393768

In [143]:
# Agg para dois atributos (colunas)
dataset.groupby(["income", "workclass"]).agg({"age": ["mean", "std"],
                                              "hour-per-week": ["min", "max"]})

                               age            hour-per-week
                              mean        std           min max
income workclass
<=50K  Federal-gov       40.624788  12.342207             4  99
       Local-gov         40.704607  13.212608             2  99
       Never-worked      20.571429   4.613644             4  40
       Private           35.465270  13.846155             1  99
       Self-emp-inc      43.206478  13.664700             1  99
       Self-emp-not-inc  44.388553  13.985118             1  99
       State-gov         37.277542  12.589332             4  99
       Without-pay       47.785714  21.075610            10  65
>50K   Federal-gov       45.711590   9.237137             6  80
       Local-gov         44.254457   9.198836             7  99
       Private           43.289678  10.411153             1  99
       Self-emp-inc      48.249196  11.109786            10  99
       Self-emp-not-inc  46.428177  11.435626             2  99
       State-gov         45.209632   9.943661             1  80

In [144]:
# Utilizando nomes para as funções de agregação
dataset.groupby(["income", "workclass"]).agg(age_mean = ("age", "mean"),
                                             age_std = ("age", "std"),
                                             hour_min = ("hour-per-week", "min"),
                                             hour_max = ("hour-per-week", "max"))

                          age_mean    age_std  hour_min  hour_max
income workclass
<=50K  Federal-gov       40.624788  12.342207         4        99
       Local-gov         40.704607  13.212608         2        99
       Never-worked      20.571429   4.613644         4        40
       Private           35.465270  13.846155         1        99
       Self-emp-inc      43.206478  13.664700         1        99
       Self-emp-not-inc  44.388553  13.985118         1        99
       State-gov         37.277542  12.589332         4        99
       Without-pay       47.785714  21.075610        10        65
>50K   Federal-gov       45.711590   9.237137         6        80
       Local-gov         44.254457   9.198836         7        99
       Private           43.289678  10.411153         1        99
       Self-emp-inc      48.249196  11.109786        10        99
       Self-emp-not-inc  46.428177  11.435626         2        99
       State-gov         45.209632   9.943661         1        80

## Agregação com transform

In [145]:
group = dataset.groupby(["workclass"], as_index=False)["hour-per-week"].mean().sort_index()
group

           workclass  hour-per-week
0        Federal-gov      41.379167
1          Local-gov      40.982800
2       Never-worked      28.428571
3            Private      39.642345
4       Self-emp-inc      48.818100
5   Self-emp-not-inc      44.421881
6          State-gov      39.030840
7        Without-pay      32.714286

In [146]:
# Adicionando nova coluna
group.assign(avg_age = dataset.groupby(["workclass"])["age"].transform("mean"),
             avg_education = dataset.groupby(["workclass"])["education-num"].transform("mean"))

           workclass  hour-per-week    avg_age  avg_education
0        Federal-gov      41.379167  44.969697      10.226289
1          Local-gov      40.982800  37.109123       9.833361
2       Never-worked      28.428571  37.109123       9.833361
3            Private      39.642345  37.109123       9.833361
4       Self-emp-inc      48.818100  37.109123       9.833361
5   Self-emp-not-inc      44.421881  37.109123       9.833361
6          State-gov      39.030840  44.969697      10.226289
7        Without-pay      32.714286  37.109123       9.833361

## Tabelas Pivot

In [148]:
dataset.pivot_table(index="income", columns="workclass", values="age", aggfunc="mean", margins=True)

workclass,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,All
income,,,,,,,,,
<=50K,40.624788,40.704607,20.571429,35.465270,43.206478,44.388553,37.277542,47.785714,36.783648
>50K,45.711590,44.254457,NaN,43.289678,48.249196,46.428177,45.209632,NaN,44.249841
All,42.590625,41.751075,20.571429,37.109123,46.017025,44.969697,39.436392,47.785714,38.581634

In [149]:
dataset.pivot_table(index = "marital-status",
                    columns = "income",
                    values = "education-num",
                    aggfunc = "mean",
                    margins = True)

income                     <=50K       >50K        All
marital-status
 Divorced               9.815075  11.881210  10.030385
 Married-AF-spouse      9.538462  11.000000  10.173913
 Married-civ-spouse     9.347055  11.525852  10.320646
 Married-spouse-absent  9.062500  12.088235   9.308612
 Never-married          9.838485  12.529532   9.962179
 Separated              9.095933  12.166667   9.293659
 Widowed                8.910793  11.047059   9.093656
All                     9.594927  11.611657  10.080590

In [150]:
dataset.pivot_table(index = "marital-status",
                    columns = "income",
                    values = "education-num",
                    aggfunc = ("mean", "max", "min"))

                        max           mean              min
income                <=50K >50K     <=50K       >50K <=50K >50K
marital-status
Divorced                 16   16  9.815075  11.881210     1    5
Married-AF-spouse        12   13  9.538462  11.000000     9    9
Married-civ-spouse       16   16  9.347055  11.525852     1    2
Married-spouse-absent    16   16  9.062500  12.088235     1    4
Never-married            16   16  9.838485  12.529532     1    3
Separated                16   16  9.095933  12.166667     1    6
Widowed                  16   16  8.910793  11.047059     1    4

In [151]:
# Colocando cores
dataset.pivot_table(index = "marital-status",
                    columns = "income",
                    values = "education-num",
                    aggfunc = ("mean", "max")).style.background_gradient(cmap = "Blues")

## Concatenação

In [152]:
data = {'idvenda': [123, 374, 654, 345],
        'data': ['2024-01-19', '2024-01-20', '2024-02-21', '2024-02-25'],
        'idvendedor': [1, np.nan, 2, 3],
        'valor_total': [45.76, 102.34, 56.34, 34.21]}
df1 = pd.DataFrame.from_dict(data)
df1

   idvenda        data  idvendedor  valor_total
0      123  2024-01-19         1.0        45.76
1      374  2024-01-20         NaN       102.34
2      654  2024-02-21         2.0        56.34
3      345  2024-02-25         3.0        34.21

In [153]:
data = {'idvenda': [546, 232, 789, 2345],
        'data': ['2024-01-22', '2024-01-22', '2024-01-23', '2024-01-24'],
        'idvendedor': [3, 2, 1, 2],
        'valor_total': [45.76, 102.34, 56.34, 34.21]}
df2 = pd.DataFrame.from_dict(data)
df2

   idvenda        data  idvendedor  valor_total
0      546  2024-01-22           3        45.76
1      232  2024-01-22           2       102.34
2      789  2024-01-23           1        56.34
3     2345  2024-01-24           2        34.21

In [154]:
# Concatenando
data_complete = pd.concat([df1, df2], ignore_index = True)
data_complete

   idvenda        data  idvendedor  valor_total
0      123  2024-01-19         1.0        45.76
1      374  2024-01-20         NaN       102.34
2      654  2024-02-21         2.0        56.34
3      345  2024-02-25         3.0        34.21
4      546  2024-01-22         3.0        45.76
5      232  2024-01-22         2.0       102.34
6      789  2024-01-23         1.0        56.34
7     2345  2024-01-24         2.0        34.21

In [156]:
data_complete.query("idvendedor == 1")

   idvenda        data  idvendedor  valor_total
0      123  2024-01-19         1.0        45.76
6      789  2024-01-23         1.0        56.34

## Junção

In [155]:
# Dataframe do vendedor
data = {'idvendedor': [1, 2, 3, 4],
        'nome': ['Julia', 'Paulo', 'Jéssica', 'Marcos']}
df_vendedor = pd.DataFrame.from_dict(data)
df_vendedor

   idvendedor     nome
0           1    Julia
1           2    Paulo
2           3  Jéssica
3           4   Marcos

In [157]:
# Fazendo a junção do Dataframe de vendas com de vendedor
data_complete.merge(df_vendedor, how = "inner", left_on = ["idvendedor"], 
                    right_on = ["idvendedor"])

   idvenda        data  idvendedor  valor_total     nome
0      123  2024-01-19         1.0        45.76    Julia
1      654  2024-02-21         2.0        56.34    Paulo
2      345  2024-02-25         3.0        34.21  Jéssica
3      546  2024-01-22         3.0        45.76  Jéssica
4      232  2024-01-22         2.0       102.34    Paulo
5      789  2024-01-23         1.0        56.34    Julia
6     2345  2024-01-24         2.0        34.21    Paulo

In [158]:
data_complete = data_complete.merge(df_vendedor, how = "left", 
                    left_on = ["idvendedor"],
                    right_on = ["idvendedor"])

In [159]:
data_complete

   idvenda        data  idvendedor  valor_total     nome
0      123  2024-01-19         1.0        45.76    Julia
1      374  2024-01-20         NaN       102.34      NaN
2      654  2024-02-21         2.0        56.34    Paulo
3      345  2024-02-25         3.0        34.21  Jéssica
4      546  2024-01-22         3.0        45.76  Jéssica
5      232  2024-01-22         2.0       102.34    Paulo
6      789  2024-01-23         1.0        56.34    Julia
7     2345  2024-01-24         2.0        34.21    Paulo

In [160]:
data_complete.query("nome == 'Paulo'")

   idvenda        data  idvendedor  valor_total   nome
2      654  2024-02-21         2.0        56.34  Paulo
5      232  2024-01-22         2.0       102.34  Paulo
7     2345  2024-01-24         2.0        34.21  Paulo

## Conversão e Formatações para data

In [161]:
df_vendas = data_complete.copy()

In [162]:
df_vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   idvenda      8 non-null      int64
 1   data         8 non-null      object
 2   idvendedor   7 non-null      float64
 3   valor_total  8 non-null      float64
 4   nome         7 non-null      object
dtypes: float64(2), int64(1), object(2)
memory usage: 452.0+ bytes

In [165]:
df_vendas.loc[0, ["data"]] = "N/A"

C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\1641286356.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'N/A' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df_vendas.loc[0, ["data"]] = "N/A"

In [167]:
df_vendas = df_vendas.assign(data = pd.to_datetime(df_vendas["data"], infer_datetime_format=True,
errors = "coerce")) # coerce -> NaT (not a time)

C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\3289477209.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_vendas = df_vendas.assign(data = pd.to_datetime(df_vendas["data"], infer_datetime_format=True,
C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\3289477209.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_vendas = df_vendas.assign(data = pd.to_datetime(df_vendas["data"], infer_datetime_format=True,

In [168]:
df_vendas

   idvenda       data  idvendedor  valor_total     nome
0      123        NaT         1.0        45.76    Julia
1      374 2024-01-20         NaN       102.34      NaN
2      654 2024-02-21         2.0        56.34    Paulo
3      345 2024-02-25         3.0        34.21  Jéssica
4      546 2024-01-22         3.0        45.76  Jéssica
5      232 2024-01-22         2.0       102.34    Paulo
6      789 2024-01-23         1.0        56.34    Julia
7     2345 2024-01-24         2.0        34.21    Paulo

### Formatação

Link para consultar formatos:
 - https://www.programiz.com/python-programming/datetime/strftime

In [169]:
df_vendas.assign(data2 = df_vendas["data"].dt.strftime("%Y-%b-%a"),
                 data3 = df_vendas["data"].dt.strftime("%d-%m-%Y"))

,idvenda,data,idvendedor,valor_total,nome,data2,data3
0,123,NaT,1.0,45.76,Julia,NaN,NaN
1,374,2024-01-20,NaN,102.34,NaN,2024-Jan-Sat,20-01-2024
2,654,2024-02-21,2.0,56.34,Paulo,2024-Feb-Wed,21-02-2024
3,345,2024-02-25,3.0,34.21,Jéssica,2024-Feb-Sun,25-02-2024
4,546,2024-01-22,3.0,45.76,Jéssica,2024-Jan-Mon,22-01-2024
5,232,2024-01-22,2.0,102.34,Paulo,2024-Jan-Mon,22-01-2024
6,789,2024-01-23,1.0,56.34,Julia,2024-Jan-Tue,23-01-2024
7,2345,2024-01-24,2.0,34.21,Paulo,2024-Jan-Wed,24-01-2024

In [170]:
df_vendas["data"].fillna("2024-01-19", inplace = True)

C:\Users\Emanuelle\AppData\Local\Temp\ipykernel_14712\1007124810.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_vendas["data"].fillna("2024-01-19", inplace = True)

In [171]:
df_vendas

   idvenda       data  idvendedor  valor_total     nome
0      123 2024-01-19         1.0        45.76    Julia
1      374 2024-01-20         NaN       102.34      NaN
2      654 2024-02-21         2.0        56.34    Paulo
3      345 2024-02-25         3.0        34.21  Jéssica
4      546 2024-01-22         3.0        45.76  Jéssica
5      232 2024-01-22         2.0       102.34    Paulo
6      789 2024-01-23         1.0        56.34    Julia
7     2345 2024-01-24         2.0        34.21    Paulo

In [172]:
# Extração do ano
df_vendas["data"].dt.year

0    2024
1    2024
2    2024
3    2024
4    2024
5    2024
6    2024
7    2024
Name: data, dtype: int32

In [173]:
# Extração do mês
df_vendas["data"].dt.month

0    1
1    1
2    2
3    2
4    1
5    1
6    1
7    1
Name: data, dtype: int32

In [174]:
# Extração do dia
df_vendas["data"].dt.day

0    19
1    20
2    21
3    25
4    22
5    22
6    23
7    24
Name: data, dtype: int32

In [177]:
# Existem as extrações de hora, minutos e segundos
df_vendas["data"].dt.hour

# Minutos
df_vendas["data"].dt.minute

# Segundos
df_vendas["data"].dt.second

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: data, dtype: int32

In [178]:
# Extração do quadrimestre
df_vendas["data"].dt.quarter

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
Name: data, dtype: int32

## Índices com Data

In [179]:
df_vendas2 = df_vendas.copy()
df_vendas2

   idvenda       data  idvendedor  valor_total     nome
0      123 2024-01-19         1.0        45.76    Julia
1      374 2024-01-20         NaN       102.34      NaN
2      654 2024-02-21         2.0        56.34    Paulo
3      345 2024-02-25         3.0        34.21  Jéssica
4      546 2024-01-22         3.0        45.76  Jéssica
5      232 2024-01-22         2.0       102.34    Paulo
6      789 2024-01-23         1.0        56.34    Julia
7     2345 2024-01-24         2.0        34.21    Paulo

In [180]:
# Utilizando datas como indices
df_vendas2.dtypes

idvenda                 int64
data           datetime64[ns]
idvendedor            float64
valor_total           float64
nome                   object
dtype: object

In [181]:
df_vendas2.set_index("data", inplace=True)
df_vendas2

            idvenda  idvendedor  valor_total     nome
data
2024-01-19      123         1.0        45.76    Julia
2024-01-20      374         NaN       102.34      NaN
2024-02-21      654         2.0        56.34    Paulo
2024-02-25      345         3.0        34.21  Jéssica
2024-01-22      546         3.0        45.76  Jéssica
2024-01-22      232         2.0       102.34    Paulo
2024-01-23      789         1.0        56.34    Julia
2024-01-24     2345         2.0        34.21    Paulo

In [182]:
df_vendas2.loc["2024"]

            idvenda  idvendedor  valor_total     nome
data
2024-01-19      123         1.0        45.76    Julia
2024-01-20      374         NaN       102.34      NaN
2024-02-21      654         2.0        56.34    Paulo
2024-02-25      345         3.0        34.21  Jéssica
2024-01-22      546         3.0        45.76  Jéssica
2024-01-22      232         2.0       102.34    Paulo
2024-01-23      789         1.0        56.34    Julia
2024-01-24     2345         2.0        34.21    Paulo

In [186]:
# Vendas de janeiro
df_vendas2.loc["2024-01"]

            idvenda  idvendedor  valor_total     nome
data
2024-01-19      123         1.0        45.76    Julia
2024-01-20      374         NaN       102.34      NaN
2024-01-22      546         3.0        45.76  Jéssica
2024-01-22      232         2.0       102.34    Paulo
2024-01-23      789         1.0        56.34    Julia
2024-01-24     2345         2.0        34.21    Paulo

In [191]:
# Outra forma de filtro (por mês)
df_vendas2.resample('ME')["valor_total"].sum(numeric_only = True)

data
2024-01-31    386.75
2024-02-29     90.55
Freq: ME, Name: valor_total, dtype: float64

In [192]:
df_vendas2.resample('D')["valor_total"].sum(numeric_only = True)

data
2024-01-19     45.76
2024-01-20    102.34
2024-01-21      0.00
2024-01-22    148.10
2024-01-23     56.34
2024-01-24     34.21
2024-01-25      0.00
2024-01-26      0.00
2024-01-27      0.00
2024-01-28      0.00
2024-01-29      0.00
2024-01-30      0.00
2024-01-31      0.00
2024-02-01      0.00
2024-02-02      0.00
2024-02-03      0.00
2024-02-04      0.00
2024-02-05      0.00
2024-02-06      0.00
2024-02-07      0.00
2024-02-08      0.00
2024-02-09      0.00
2024-02-10      0.00
2024-02-11      0.00
2024-02-12      0.00
2024-02-13      0.00
2024-02-14      0.00
2024-02-15      0.00
2024-02-16      0.00
2024-02-17      0.00
2024-02-18      0.00
2024-02-19      0.00
2024-02-20      0.00
2024-02-21     56.34
2024-02-22      0.00
2024-02-23      0.00
2024-02-24      0.00
2024-02-25     34.21
Freq: D, Name: valor_total, dtype: float64

In [193]:
# Média por dia
df_vendas2.resample('D')["valor_total"].mean(numeric_only = True)

data
2024-01-19     45.76
2024-01-20    102.34
2024-01-21       NaN
2024-01-22     74.05
2024-01-23     56.34
2024-01-24     34.21
2024-01-25       NaN
2024-01-26       NaN
2024-01-27       NaN
2024-01-28       NaN
2024-01-29       NaN
2024-01-30       NaN
2024-01-31       NaN
2024-02-01       NaN
2024-02-02       NaN
2024-02-03       NaN
2024-02-04       NaN
2024-02-05       NaN
2024-02-06       NaN
2024-02-07       NaN
2024-02-08       NaN
2024-02-09       NaN
2024-02-10       NaN
2024-02-11       NaN
2024-02-12       NaN
2024-02-13       NaN
2024-02-14       NaN
2024-02-15       NaN
2024-02-16       NaN
2024-02-17       NaN
2024-02-18       NaN
2024-02-19       NaN
2024-02-20       NaN
2024-02-21     56.34
2024-02-22       NaN
2024-02-23       NaN
2024-02-24       NaN
2024-02-25     34.21
Freq: D, Name: valor_total, dtype: float64

## Importação e Exportação de Dados

Documentação referente a importação e exportação de dados
 - https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html